mp.term	mp.description
MP:0001186	pigmentation phenotype
MP:0002006	neoplasm
MP:0002873	normal phenotype
MP:0003012	no phenotypic analysis
MP:0003631	nervous system phenotype
MP:0005367	renal/urinary system phenotype
MP:0005369	muscle phenotype
MP:0005370	liver/biliary system phenotype
MP:0005371	limbs/digits/tail phenotype
MP:0005375	adipose tissue phenotype
MP:0005376	homeostasis/metabolism phenotype
MP:0005377	hearing/vestibular/ear phenotype
MP:0005378	growth/size/body region phenotype
MP:0005379	endocrine/exocrine gland phenotype
MP:0005380	embryo phenotype
MP:0005381	digestive/alimentary phenotype
MP:0005382	craniofacial phenotype
MP:0005384	cellular phenotype
MP:0005385	cardiovascular system phenotype
MP:0005386	behavior/neurological phenotype
MP:0005387	immune system phenotype
MP:0005388	respiratory system phenotype
MP:0005389	reproductive system phenotype
MP:0005390	skeleton phenotype
MP:0005391	vision/eye phenotype
MP:0005394	taste/olfaction phenotype
MP:0005397	hematopoietic system phenotype
MP:0010768	mortality/aging
MP:0010771	integument phenotype
